SYS PRT, CX78;
SYS PRT, CX111;
SYS PRT, CX109;
SYS PRT, CX98;
SYS PRT, CX114;
SYS PRT, CX101;
SYS PRT, CX32;
SYS PRT, CX100;
SYS PRT, CX101;
SYS PRT, CX108;
SYS PRT, CX32;
SYS PRT, CX97;
SYS PRT, CX114;
SYS PRT, CX99;
SYS PRT, CX104;
SYS PRT, CX105;
SYS PRT, CX118;
SYS PRT, CX111;
SYS PRT, CX58;
SYS PRT, CX32;
SYS PRT, CX32;

MEM AX00, CX01;

IS_ENTER:
	SYS PRT, CX69;
	SYS PRT, CX78;
	SYS PRT, CX84;
	SYS PRT, CX69;
	SYS PRT, CX82;

INPUT_LOOP:
	SYS INP, $AX00;
	SYS VAL, $AX00;
	MEM BX00, $AX00;
	SUB BX00, CX13;
	JNZ BX00, IS_ENTER;
	ADD AX00, CX01;



