SYS PRT, CX78;
SYS PRT, CX111;
SYS PRT, CX109;
SYS PRT, CX98;
SYS PRT, CX114;
SYS PRT, CX101;
SYS PRT, CX32;
SYS PRT, CX100;
SYS PRT, CX101;
SYS PRT, CX108;
SYS PRT, CX32;
SYS PRT, CX97;
SYS PRT, CX114;
SYS PRT, CX99;
SYS PRT, CX104;
SYS PRT, CX105;
SYS PRT, CX118;
SYS PRT, CX111;
SYS PRT, CX58;
SYS PRT, CX32;
SYS PRT, CX32;

MEM AX00, CX01;

INPUT_LOOP:
	SYS INP, $AX00; 
	SYS PRT, $AX00;

	MEM BX00, $AX00;
	SUB BX00, CX127;
	JEZ BX00, HANDLE_DEL;

	MEM BX00, $AX00;
	SUB BX00, CX13;
	JEZ BX00, READ_FILE;

	ADD AX00, CX01;
	JEZ CX00, INPUT_LOOP;

HANDLE_DEL:
	SUB AX00, CX01;
	JEZ CX00, INPUT_LOOP;


READ_FILE:
	MEM $AX00, CX00;
	SYS CLS, CX00;

	MEM $AX00, CX00;
	SYS FPO, AX01;
	RLOP:
		SYS RAD, BX01;
		SYS SFA, BX00;
		SYS PRT, BX01;
		JNZ BX00, RLOP;

	SYS FPC, AX01;
